.. Py3D Engine documentation master file, created by
   sphinx-quickstart on Mon Feb  5 15:55:10 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Py3D Engine's
=======================================


The application was developed to design 3D scenes for the the Python 3D Engine.

This application toguether with the Python 3D Engine can be used to help computer vision algorithms extract 3D information from 2D video.


Functionalities
________________

* Add and manipulate cameras properties in a 3D scene.
* Add 3D solids to a scene.
* Trace pixels rays from cameras and detect collisions with objects in the scene.
* View a 3D scene from a virtual camera prespective.
* Export the scene to a OBJ format file and open it in a external software.

.. image:: /_static/pool-example.png
   :scale: 100 %





Developer
________________

=================================   ============================================================================================================================================
Ricardo Ribeiro                     from the `Champalimaud Scientific Software Platform <http://neuro.fchampalimaud.org/en/research/platforms/staff/Scientific%20Software/>`_
                                    ricardo.ribeiro@research.fchampalimaud.org
=================================   ============================================================================================================================================



.. toctree::
   :hidden:
   :maxdepth: 2
   :includehidden:
   :caption: Getting started

   getting-started/install
   getting-started/my-first-scene